<!DOCTYPE html>
<html lang="Ru">
@include('partials/head.html')

<body>
  @include('partials/header.html')

  <main>
    <section class="editor-section">
      <div class="container container--mini">
        <ul class="editor-section__list">
          <li class="editor-section__item">
            <div class="editor">
              <h1>Із зерна в тарілку: секрети виробництва нашої пасти</h1>
              <p>Наша продукція починається з ретельно відібраного зерна. Ми використовуємо тільки високоякісну тверду
                пшеницю, що є гарантією чудової текстури та відмінного смаку пасти. Це зерно має високий вміст білка, що
                робить його ідеальним для створення макаронних виробів преміум-класу. </p>
            </div>
          </li>
          <li class="editor-section__item">
            <div class="info-slider">
              <div class='swiper-container'>
                <div class='swiper-wrapper'>
                  <div class='swiper-slide'>
                    <picture>
                      <source type='image/webp' srcset='img/production/img1.webp'>
                      <img width='1948' height='633' src='img/production/img1.png' alt='image'>
                    </picture>
                  </div>
                  <div class='swiper-slide'>
                    <picture>
                      <source type='image/webp' srcset='img/production/img3.webp'>
                      <img width='1948' height='633' src='img/production/img3.png' alt='image'>
                    </picture>
                  </div>
                  <div class='swiper-slide'>
                    <picture>
                      <source type='image/webp' srcset='img/production/img4.webp'>
                      <img width='1948' height='633' src='img/production/img4.png' alt='image'>
                    </picture>
                  </div>
                </div>
              </div>
              <span class='swiper-pagination'></span>
            </div>
          </li>
          <li class="editor-section__item">
            <div class="editor">
              <h2>Із зерна в тарілку: секрети виробництва нашої пасти</h2>
              <p>В сучасному світі <b>паста – це не просто продукт для швидкого приготування, а справжній символ
                  традиційної італійської кухні,</b> який знайшов своє місце на столах усього світу. На макаронній
                фабриці
                «КОРОНА» ми ставимо перед собою завдання створювати не просто макарони, а продукт преміум-класу, який
                відповідає найвищим стандартам якості. Як нам це вдається? Усе починається з першого кроку – якісного
                зерна та закінчується тим, що ви бачите на своєму столі.</p>

              <ol>
                <li>
                  <h4>Замішування та формування пасти</h4>
                  <p>Наша продукція починається з ретельно відібраного зерна. Ми використовуємо тільки високоякісну
                    тверду пшеницю, що є гарантією чудової текстури та відмінного смаку пасти. Це зерно має високий
                    вміст білка, що робить його ідеальним для створення макаронних виробів преміум-класу. Кожна партія
                    зерна проходить суворий контроль якості перед тим, як розпочинається процес виробництва.</p>

                  <ol>
                    <li>Нумерований список</li>
                    <li>Нумерований список</li>
                    <li>Нумерований список</li>
                  </ol>
                </li>
              </ol>
            </div>

              <div class="info-slider">
                <div class='swiper-container'>
                  <div class='swiper-wrapper'>
                    <div class='swiper-slide'>
                      <picture>
                        <source type='image/webp' srcset='img/production/img3.webp'>
                        <img width='1948' height='633' src='img/production/img3.png' alt='image'>
                      </picture>
                    </div>
                    <div class='swiper-slide'>
                      <picture>
                        <source type='image/webp' srcset='img/production/img1.webp'>
                        <img width='1948' height='633' src='img/production/img1.png' alt='image'>
                      </picture>
                    </div>
                    <div class='swiper-slide'>
                      <picture>
                        <source type='image/webp' srcset='img/production/img4.webp'>
                        <img width='1948' height='633' src='img/production/img4.png' alt='image'>
                      </picture>
                    </div>
                  </div>
                </div>
                <span class='swiper-pagination'></span>
              </div>
              <div class="editor">
                <ol>
                  <li>
                      <h4>Замішування та формування пасти</h4>
                      <p>Далі починається етап перетворення зерна на борошно. Наші технології дозволяють зберігати всі
                        корисні властивості пшениці, що є важливим для досягнення чудових органолептичних характеристик
                        нашої пасти. Мелення виконується з використанням сучасних методів, що гарантують стабільну якість
                        борошна для кожної партії продукції.</p>
                  </li>
                </ol>
              </div>

              <a href="#" class="main-banner">
                <div class="editor">
                  <h2>Додати рекламний банер</h2>
                </div>
              </a>

              <div class="editor">
                <blockquote>Ми на фабриці «КОРОНА» використовуємо тільки добірне зерно та сучасні технології, щоб
                  створювати пасту преміум-класу. Кожен етап виробництва, від відбору зерна до пакування,
                  спрямований на те, щоб ви отримали смачний і корисний продукт на свій стіл.
                </blockquote>
                <ol>
                  <li>
                    <h4>Замішування та формування пасти</h4>
                    <p>Після цього борошно змішується з чистою водою, і ми отримуємо тісто. Потім тісто формують у різні
                      види макаронів — від спагеті до пенне. Кожен шматочок тіста проходить ретельний контроль, щоб бути
                      ідеальним.</p>
                  </li>
                  <li>
                    <h4>Замішування та формування пасти</h4>
                    <p>Після цього борошно змішується з чистою водою, і ми отримуємо тісто. Потім тісто формують у різні
                      види макаронів — від спагеті до пенне. Кожен шматочок тіста проходить ретельний контроль, щоб бути
                      ідеальним.</p>
                      <p>Після цього борошно змішується з чистою водою, і ми отримуємо тісто. Потім тісто формують у різні
                        види макаронів — від спагеті до пенне. Кожен шматочок тіста проходить ретельний контроль, щоб бути
                        ідеальним.</p>
                  </li>
                </ol>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="more-section white">
      <div class="container">
        <div class="more-section__box" data-tabs-parrent>
          <div class="more-section__top">
            <ul class="more-nav">
              <li class="more-nav__item">
               <button class="more-nav__btn active" type="button" data-tab="1">Останні новини</button>
              </li>
              <li class="more-nav__item">
                <button class="more-nav__btn" type="button" data-tab="2">Смачні рецепти</button>
               </li>
            </ul>

            <button class="transparent-btn">
              Дивитись всі
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-right'></use>
              </svg>
            </button>
          </div>
          
          <ul class="more-content">
              <li class="more-content__item active" data-tab-content="1">
                <div class="more-content__box">
                  <ul class="news-list">
                    <li class="news-list__item">
                      <a href="#" class="news-card">
                        <div class="news-card__image">
                          <picture>
                            <source type='image/webp' srcset='img/index/img4.webp'>
                            <img width='464' height='222' src='img/index/img4.png' alt='image'>
                          </picture>
                        </div>
        
                        <div class="editor">
                          <h2>Паста з куркою та броколі у вершковому соусі</h2>
        
                          <p>Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                        </div>
        
                        <div class="news-card__bottom">
                          <div class="news-card__labels">
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#hourglass'></use>
                              </svg>
                              30 хв
                            </span>
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#cloche'></use>
                              </svg>
                              2 порції
                            </span>
                          </div>
                          <button class="green-btn">Другі страви</button>
                        </div>
                      </a>
                    </li>
                    <li class="news-list__item">
                      <a href="#" class="news-card">
                        <div class="news-card__image">
                          <picture>
                            <source type='image/webp' srcset='img/index/img4.webp'>
                            <img width='464' height='222' src='img/index/img4.png' alt='image'>
                          </picture>
                        </div>
        
                        <div class="editor">
                          <h2>Паста з куркою та броколі у вершковому соусі</h2>
                          <p>Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                       </div>
        
                        <div class="news-card__bottom">
                          <div class="news-card__labels">
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#hourglass'></use>
                              </svg>
                              30 хв
                            </span>
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#cloche'></use>
                              </svg>
                              2 порції
                            </span>
                          </div>
                          <button class="green-btn">Другі страви</button>
                        </div>
                      </a>
                    </li>
                    <li class="news-list__item">
                      <a href="#" class="news-card">
                        <div class="news-card__image">
                          <picture>
                            <source type='image/webp' srcset='img/index/img4.webp'>
                            <img width='464' height='222' src='img/index/img4.png' alt='image'>
                          </picture>
                        </div>
        
                        <div class="editor">
                          <h2>Паста з куркою та броколі у вершковому соусі</h2>
        
                          <p>Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                        </div>
        
                        <div class="news-card__bottom">
                          <div class="news-card__labels">
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#hourglass'></use>
                              </svg>
                              30 хв
                            </span>
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#cloche'></use>
                              </svg>
                              2 порції
                            </span>
                          </div>
                          <button class="green-btn">Другі страви</button>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="more-content__item" data-tab-content="2">
                <div class="more-content__box">
                  <ul class="news-list">
                    <li class="news-list__item">
                      <a href="#" class="news-card">
                        <div class="news-card__image">
                          <picture>
                            <source type='image/webp' srcset='img/index/img4.webp'>
                            <img width='464' height='222' src='img/index/img4.png' alt='image'>
                          </picture>
                        </div>
        
                        <div class="editor">
                          <h2>Паста з куркою та броколі у вершковому соусі2</h2>
                          <p>Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                       </div>
        
                        <div class="news-card__bottom">
                          <div class="news-card__labels">
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#hourglass'></use>
                              </svg>
                              30 хв
                            </span>
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#cloche'></use>
                              </svg>
                              2 порції
                            </span>
                          </div>
                          <button class="green-btn">Другі страви</button>
                        </div>
                      </a>
                    </li>
                    <li class="news-list__item">
                      <a href="#" class="news-card">
                        <div class="news-card__image">
                          <picture>
                            <source type='image/webp' srcset='img/index/img4.webp'>
                            <img width='464' height='222' src='img/index/img4.png' alt='image'>
                          </picture>
                        </div>
        
                        <div class="editor">
                          <h2>Паста з куркою та броколі у вершковому соусі1</h2>
        
                          <p>Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                        </div>
        
                        <div class="news-card__bottom">
                          <div class="news-card__labels">
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#hourglass'></use>
                              </svg>
                              30 хв
                            </span>
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#cloche'></use>
                              </svg>
                              2 порції
                            </span>
                          </div>
                          <button class="green-btn">Другі страви</button>
                        </div>
                      </a>
                    </li>
                    <li class="news-list__item">
                      <a href="#" class="news-card">
                        <div class="news-card__image">
                          <picture>
                            <source type='image/webp' srcset='img/index/img4.webp'>
                            <img width='464' height='222' src='img/index/img4.png' alt='image'>
                          </picture>
                        </div>
        
                        <div class="editor">
                          <h2>Паста з куркою та броколі у вершковому соусі</h2>
        
                          <p>Lorem ipsum dolor sit ametero irseo, consectetur adipiscing elit. Scelerisque viverra donec diammeo.</p>
                        </div>
        
                        <div class="news-card__bottom">
                          <div class="news-card__labels">
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#hourglass'></use>
                              </svg>
                              30 хв
                            </span>
                            <span class="news-card__label">
                              <svg width='24' height='24'>
                                <use href='img/sprite/sprite.svg#cloche'></use>
                              </svg>
                              2 порції
                            </span>
                          </div>
                          <button class="green-btn">Другі страви</button>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <div class="cta-section__box">
          <div class="cta-section__icon">
            <svg width='215' height='79'>
              <use href='img/sprite/sprite.svg#arrow-big'></use>
            </svg>
          </div>
          <div class="editor">
            <h2>Залиште номер телефону та отримайте <b>прайс-лист</b> нашої пасти</h2>
          </div>

          <form class="cta-form">
            <label for="phone" class="cta-form__label">
              <img width='28' height='20' src="./img/sprite/ua.svg" alt="icon">
              <input class="cta-form__input" type="tel" name="phone" id="phone" placeholder="+38 (012) 345-67-89 ">
            </label>

            <button class="main-btn">Підтвердити
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-right'></use>
              </svg>
            </button>

            <label class="custom-checkbox">
              <input type="checkbox" class="custom-checkbox__field">
              <span class="custom-checkbox__content">Я хочу, щоб мені передзвонили та проконсультували</span>
            </label>
          </form>
        </div>
      </div>
    </section>

  </main>

  @include('partials/footer.html')
  @include('partials/modals.html')
  <script defer src="js/main.js"></script>
</body>


</html>